<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <base href="" />
    <title>BFTW</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimal-ui" />
    <meta name="apple-mobile-web-app-status-bar-style" content="yes" />
    <link rel="stylesheet" href="css/vendor/mobile-angular-ui-hover.min.css" />
    <link rel="stylesheet" href="css/vendor/mobile-angular-ui-base.min.css" />
    <link rel="stylesheet" href="css/vendor/mobile-angular-ui-desktop.min.css" />
    <link rel="stylesheet" href="demo.css" />
    <link rel="stylesheet" href="css/index.css" />

    <script src="js/vendor/jquery.min.js"></script>
    <script src="js/vendor/angular.min.js"></script>
    <script src="js/vendor/angular-route.min.js"></script>
    <script src="js/vendor/mobile-angular-ui.min.js"></script>
    <!-- Required to use $touch, $swipe, $drag and $translate services -->
    <script src="js/vendor/mobile-angular-ui.gestures.min.js"></script>

    <script type="text/javascript" src="cordova.js"></script>
    <!--<script type="text/javascript" src="js/index.js"></script>-->

    <script src="js/app.js"></script>
  </head>

  <body 
    ng-app="App"
    ng-controller="MainCtrl"
    ui-prevent-touchmove-defaults
    >

    <!-- Sidebars -->

    <div ng-include="'sidebar.html'"
         class="sidebar sidebar-right"></div>

    <div class="app"
         ui-track-as-search-param='true'
         ui-swipe-left='Ui.turnOn("uiSidebarRight")'
         ui-swipe-right='Ui.turnOff("uiSidebarRight")'>

      <!-- Navbars -->

      <div class="navbar navbar-app navbar-absolute-top">
        <div class="navbar-brand navbar-brand-center" ui-yield-to="title">
          BETTING APP LOGO
        </div>
      </div>

      <div class="navbar navbar-app navbar-absolute-bottom">
        <div class="btn-group justified lower-navbar">
          <a href="#/" class="btn btn-navbar"><i class="fa fa-newspaper-o fa-navbar fa-2x"></i><br/>News</a>
          <a href="#/deposit" class="btn btn-navbar"><i class="fa fa-money fa-navbar fa-2x"></i><br/>Deposit<br/>Offers</a>
          <a href="#/racing" class="btn btn-navbar"><i class="fa fa-car fa-navbar fa-2x"></i><br/>Racing<br/>Offers</a>
          <a href="#/sports" class="btn btn-navbar"><i class="fa fa-futbol-o fa-navbar fa-2x"></i><br/>Sport<br/>Offers</a>
          <a ui-toggle="uiSidebarRight" class="btn btn-navbar"><i class="fa fa-ellipsis-h fa-navbar fa-2x"></i><br/>More</a>
        </div>
      </div>

      <!-- App Body -->
      <div class="app-body" ng-class="{loading: loading}">
        <div ng-show="loading" class="app-content-loading">
          <i class="fa fa-spinner fa-spin loading-spinner"></i>
        </div>
        <div class="app-content">
          <ng-view></ng-view>
        </div>
      </div>

    </div><!-- ~ .app -->

    <div ui-yield-to="modals"></div>

  </body>
</html>
